# Leave it empty if no need for sudo user to execute docker commands
DOCKER_USER=sudo

# Container data for docker-compose.yml
PROJECT_ABBR="MYPHP"
PROJECT_HOST=127.0.0.1
PROJECT_PORT="8888"
PROJECT_NAME="myphp"
PROJECT_PATH="../project"